# ToDo

Incoming Mail to the Geometa Lab email addresses

- geometalab@hsr.ch
- srv.geometalab@hsr.ch
- support.geometalab@hsr.ch

and other support tasks and operations tasks (**ToDo**s) of Geometa Lab